SUPABASE_URL=https://oeqdlqmlhclxeelqevlc.supabase.co
# Servicerole_key
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcWRscW1saGNseGVlbHFldmxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY1NDYxMSwiZXhwIjoyMDY2MjMwNjExfQ.Kz30SKal7mzzsfGI_GrJKxh1vcdzG8-Rm7iC7zdrtaA
