SUPABASE_URL=https://sqveaufdrrzghjwkmxfd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdmVhdWZkcnJ6Z2hqd2tteGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTU0MjQsImV4cCI6MjA2Mjc5MTQyNH0.QCpYRbR5pMJKDRML-3obfCnbOJWeBLE6teLB52lT_j8

# postgresql://postgres:[YOUR-PASSWORD]@db.sqveaufdrrzghjwkmxfd.supabase.co:5432/postgres


